<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus and blur Event</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: black;
        }

        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 330px;
            text-align: center;
         box-shadow: 4px 8px 8px white(0, 123, 255, 0.5);

        }

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            transition: 0.3s;
        }

        input.focused {
            border-color: #007bff;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="form-container">
            <h1 style="text-decoration: underline;">
        Focus and Blue Event
    </h1>
       
        <input type=" text" id="username" placeholder="Enter Username">
        <input type="text" name="pass" id="password" placeholder="Enter password">
        <button>Login</button>
    </div>

    <script>
        const inputs = document.querySelectorAll('input');

        inputs.forEach(input => {
            input.addEventListener("focus", () => {
                input.classList.add("focused");
            });

            input.addEventListener('blur', () => {
                input.classList.remove("focused");
            });
        });
    </script>
</body>

</html>