<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightBulb</title>
    <style>
        body {
            background-color: black;
            text-align: center;
            color: white;
        }

        img {
            display: block;
            margin: 20px auto;
           
            width: 250px;
            
            height: auto;
      
            border-radius: 10px;
            
        }

        button {
            margin: 10px;
            padding: 8px 15px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: yellow;
            box-shadow: 2px 3px 5px orange;
        }

        button:active {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h2>What JavaScript can do?</h2>
    <div>
        <button onclick='document.getElementById("image").src="lighton.png"'>Turn
            on the light</button>
        <img id="image" src="lightoff.png" alt="">
        <button onclick='document.getElementById("image").src="lightoff.png"'>Turn
            off the light</button>
    </div>

    <script>
        window.alert("Magic ahead");
    </script>
</body>

</html>