<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse event</title>
</head>
<style>
    body {
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
        background-color: #fff;
        background-repeat: no-repeat;
        background-size: cover;
background-color: #030000;    }

    #box {
        width: 200px;
        height: 200px;
        background-color: red;
        margin: 50px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s;
    }

    p {
        font-size: 16px;
    }
</style>

<body>
    <h2>Mouse Event</h2>

    <p>Click the box to change its color. Move the mouse inside to track position</p>

    <div id="box">
        Hover Me
    </div>

    <script>
        const box = document.getElementById("box");

        function randomColor() {
            return `rgb(${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)})`;
        }

        //Click (change to random color)
        box.addEventListener("click", () => {
            const newColor = randomColor();
            box.style.background = newColor;
            box.textContent = "clicked!";
            console.log("Color reset to red");
        });

        //Double click (reset to red)
        box.addEventListener("dblclick", () => {
            box.style.background = "red";
            box.textContent = "Reset!";
            console.log("Color reset to red")
        });

        //Mouse enter 
        box.addEventListener("mouseenter", () => {
            box.textContent = "Mouse In!";
        });

        //Mouse Leave 
        box.addEventListener("mouseleave", ()=>{
            box.textContent = "Hover me!"
        });

        //Mouse move
        box.addEventListener("mousemove", (e) => {
            box.textContent = `X:${e.offsetX}, Y:${e.offsetY}`;
        })
    </script>
</body>

</html>