<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page load event</title>
</head>
<style>
    body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
    }

    #loader {
        font-size: 24px;
        animation: blink 1s infinite;
    }

    @keyframes blink {
        50% {
            opacity: 0.5;
        }
    }

    #content {
        display: none;
        text-align: center;

    }

    h1 {
        font-size: 2.5rem;
        animation: fadeIn 2s ease forwards;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>

<body>
    <!-- If your script tries to access an element that has not load yet, it may not find it which may cause error or undefined  -->

    <div id="loader">Loading...</div>

    <div id="content">
        <h1>Welcome to my website!</h1>
        <p>Page is fully loaded</p>
    </div>

    <script>
        // runs when the whole page (including css, image) is loaded
        window.onload = function () {

            setTimeout(function () {
                // setTomeout Keeps running every 3 seconds until stopped
                document.getElementById("loader").style.display = "none";
                document.getElementById("content").style.display = "block";
            }, 3000); 
        };

    </script>
</body>

</html>