<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <title>Password Generator</title>
    <style>
        body {
            background-color: #002339;
            color: #fff;

        }

        .container {
            margin: 12%;
            width: 90%;
            max-width: 700px;
        }

        .display {
            width: 100%;
            margin-top: 50px;
            margin-bottom: 30px;
            background: #fff;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 26px 20px;
            border-radius: 5px;
        }
        .display input{
            border:  0;
            outline: 0;
            font-size: 24px;
        }

        .container h1 {
            font-size: 45px;
            font-weight: 500;
        }

        .container h1 span {
            color: #019f55;
            border-bottom: 4px solid #019f55;
            padding-bottom: 7px;
        }

        .container button {
            border: 0;
            outline: 0;
            background: #019f55;
            color: #fff;
            font-size: 22px;
            font-weight: 300;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px 26px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Generate a <br><span> Random Password</span></h1>
        <div class="display">
            <input type="text" id="password" placeholder="Password">
            <i style="color: #019f55; font-size: 35px;" class="fa-solid fa-copy" onclick="copyPaswword()"></i>
        </div>
        <button onclick="createPassword() ">Generate Password</button>
    </div>

    <script>

        const passwordBox = document.getElementById("password");
        const length = 12;


        const upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowerCase = "abcdefghijklmnopqrstuvwxyz";
        const number = "0123456789";
        const symbol = "!@#$%^&*()_+{}[]<>,./?=-";

        const allChars = upperCase + lowerCase + number + symbol 

        function createPassword() {
            let password = "";
            password += upperCase[Math.floor(Math.random() * upperCase.length)];
            password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
            password += number[Math.floor(Math.random() * number.length)];
            password += symbol[Math.floor(Math.random() * symbol.length)];

            while(length  > password.length){
            password += allChars[Math.floor(Math.random() * allChars.length)];
            }
passwordBox.value = password;
        }


        function copyPaswword(){
            passwordBox.select();
            document.execCommand("copy");
        }
    </script>
</body>

</html>