<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
/>

    <title>Text To Speech Converter</title>
    <style>
        .hero {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(45deg, #010758, #490d61);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
        }

        .hero h1 {
            font-size: 45px;
            font-weight: 500;
            margin-top: -50px;
            margin-bottom: 50px;
        }

        .hero h1 span {
            color: #ff2963;
        }

        textarea {
            width: 600px;
            height: 250px;
            background: #403d84;
            color: #fff;
            font-size: 15px;
            border: 0;
            outline: 0;
            padding: 20px;
            border-radius: 10px;
            resize: none;
            margin-bottom: 30px;
        }
        textarea::placeholder{
            font-size: 16px;
            color: white;
        }
        .row{
             width: 600px;
             display: flex;
             align-items: center;
             gap: 20px;
        }
        button{
            background: #ff2963;
            color: white;
            font-size: 16px;
            padding: 10px 30px;
            border: 0;
            outline: 0;
            cursor: pointer;
            border-radius: 35px;
            align-items: center;
        }
        select{
            flex: 1;
            color: #fff;
            background: #403d84;
            height: 50px;
            padding: 0 20px;
            outline: 0;
            border: 0;
            border-radius: 35px;
            appearance: none;
        }
    </style>
</head>

<body>
    <div class="hero">
        <h1>Text To Speech <span>Converter</span> </h1>
        <textarea name="" id="" placeholder="write anything here..."></textarea>
        <div class="row">
           <i class="fa-solid fa-caret-down"></i> <select name="" id=""></select>
            <button><i class="fa-solid fa-play"></i>  Listen</button>
        </div>
    </div>
</body>
<script>
    let speech = new SpeechSynthesisUtterance();


let voices = [];
let voiceSelect = document.querySelector("select");
window.speechSynthesis.onvoiceschanged = () => {
    voices = window.speechSynthesis.getVoices();
    speech.voice = voices[0];


    voices.forEach((voice, i) => (voiceSelect. options[i]) = new Option(voice.name, i))
};
voiceSelect.addEventListener("change", () =>{
    speech.voice = voices[voiceSelect.value];
});

    document.querySelector("button").addEventListener("click", () => {
        speech.text = document.querySelector("textarea").value;
        window.speechSynthesis.speak(speech);
    });
</script>
</html>